<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Kuang's Resume</title>
</head>
<body>
    <h1>Dylan Kuang</h1>
    <hr>
        <h2>Summary</h2>
            <p>Current student looking to join the workforce to gain real-world experience. Ability to complete tasks on time in both individual and team settings. Dependable and reliable, ready to learn and grow working with companies out in the real world. Looking to advance skills in programming, cybersecurity, and data analytics. 
                Done projects and proficient in Python, Java, SQL, C, Html/CSS
            </p>
        <hr>
        <h2>Education</h2>
            <p>The Pennsylvania State University University Park, PA <br>
                Cumulative GPA: 3.90
                Deans List: Fall 2022 - Fall 2023 <br>
                Intended Major: Computer Science Intended Minor: Computer Engineering<br>
                Expected Graduation: Spring 2026
                </p>
        <hr>
        <h2>Relevant Coursework and Projects</h2>
            <h3>Coursework:</h3>
                <p>Cmpsc 132 (Data Structures), Cmpsc 221 (Object-Oriented Programming with Web Applications, Cmpen 270 (Digital Design: Theory and Practice) Cmpen 331 (Comp Org and Design) Cmpsc 311 (Intro Sys Programming) Cmpsc 360 (Discrete Math) Stat 318( Elementary Probability)</p>
            <h3>Projects:</h3>
                <ul>
                    <li>
                        Organizing and Distributing Words from a text file to an excel file (Done exclusively on Python): 
                        <p>Using a text file, organize every word into an excel file. First column being each distinct word, second being the number of occurrences of that word, third column being what line of the text file that word occurs, and fourth column being what numbers the word appeared in the line 
                        </p>
                    </li>
                    <li>
                        Java 2D Drawing Application (Done exclusively on Java):
                        <p>Designed a GUI that allows users to draw different shapes or lines with a variety of functions. Added the ability to draw using different colors to gradients to line and dash length.</p>
                        <img src="Images/java2ddrawings.png" alt="Java 2d Drawings" height = 300>
                    </li>
                    <li>
                        Course Scheduler Using Admin and Java Functions (Done exclusively on Java and SQL):
                    <p>Designed and programmed a GUI along with databases that allows users such as administrators and students to perform various tasks related to scheduling courses. Some of the tasks that can be performed are adding a class to a student’s schedule or displaying a student’s schedule or dropping a class.</p>
                    <img src="Images/coursescheduler.png" alt="Course Scheduler" height = 300>
                    </li>
                </ul>
        <hr>
        <h2>Work Experience</h2>
            <h3>Frontage Labaratories Exton,PA</h3>
                <p>CMC Analytical Intern June 2022 -August 2022</p>
                <ul>
                    <li>Assisted lab scientists to complete their projects. Shadowed experienced researchers and chemists to learn from 
                    </li>
                    <li>Worked collaboratively in group of 5 interns to help establish safe and clean lab environment by calibrating and repairing researching Instruments 
                    </li>
                    <li>Instruments include Disso Apparatus Water Bath, UV Spectrophotometer, High performance Liquid Chromotography, and Analytical balances. 
                    </li>
                </ul>
            <h3>Red Lobster State College, PA</h3>
                <p> Server	August 2023 - Present</p>
                <ul>
                    <li>Worked with POS system to place orders, manage bills, and handle complimentary items. 
                    </li>
                    <li>Cultivated warm relationships with regular customers. Served food and beverages promptly with focused attention to customer needs. 
                    </li>
                    <li>Explained menu items and suggested appropriate options for food allergy concerns. 
                    </li>
                </ul>

</body>
<footer><a href="contactme.html">Contact Me</a></footer>
</html>